<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Open_Data' inline='true' name='federated.1lx65650px3iox17a4t701l9qk01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Open_Data' name='textscan.0dos7mq08gjs38183m6it08y3k64'>
            <connection class='textscan' directory='C:/Users/arifm/OneDrive/Masaüstü/Tableau project' filename='Airbnb_Open_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dos7mq08gjs38183m6it08y3k64' name='Airbnb_Open_Data.csv' table='[Airbnb_Open_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host name' ordinal='4' />
            <column datatype='string' name='neighbourhood group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='country code' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='string' name='cancellation_policy' ordinal='12' />
            <column datatype='string' name='room type' ordinal='13' />
            <column datatype='integer' name='Construction year' ordinal='14' />
            <column datatype='real' name='price' ordinal='15' />
            <column datatype='real' name='service fee' ordinal='16' />
            <column datatype='integer' name='minimum nights' ordinal='17' />
            <column datatype='integer' name='number of reviews' ordinal='18' />
            <column datatype='date' name='last review' ordinal='19' />
            <column datatype='real' name='reviews per month' ordinal='20' />
            <column datatype='integer' name='review rate number' ordinal='21' />
            <column datatype='integer' name='calculated host listings count' ordinal='22' />
            <column datatype='integer' name='availability 365' ordinal='23' />
            <column datatype='string' name='house_rules' ordinal='24' />
            <column datatype='string' name='license' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last review]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2 (copy)' datatype='string' name='[Calculation2 (copy)_1770477650937036805]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([neighbourhood group], &apos;manhatan&apos;, &apos;Manhattan&apos;),&#13;&#10;    &apos;brookln&apos;, &apos;Brooklyn&apos;&#13;&#10;)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1770477650931318787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood group]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1770477650931658756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([neighbourhood group], &apos;manhatan&apos;, &apos;Manhattan&apos;),&#13;&#10;    &apos;brookln&apos;, &apos;Brooklyn&apos;&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Airbnb_Open_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Open_Data.csv_E2B667C2181C43D4AC15F06F3DFDA1F8]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='real' name='[service fee]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1770477650931658756]' derivation='Attribute' name='[attr:Calculation_1770477650931658756:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1770477650931658756]' derivation='None' name='[none:Calculation_1770477650931658756:nk]' pivot='key' type='nominal' />
      <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
      <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
      <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation2,Room Type)' hidden='true' name='[Action (Calculation2,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1770477650931658756]' />
          <groupfilter function='level-members' level='[room type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CB6812E4E3E841ABB63F3C73635F90EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Review Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E7AC65ED731E4311A7C7EE3482CAF2F8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Host Name' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Availability by Room Type Based on Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1770477650931658756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([neighbourhood group], &apos;manhatan&apos;, &apos;Manhattan&apos;),&#13;&#10;    &apos;brookln&apos;, &apos;Brooklyn&apos;&#13;&#10;)' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[availability 365]' derivation='Avg' name='[avg:availability 365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1770477650931658756]' derivation='None' name='[none:Calculation_1770477650931658756:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx65650px3iox17a4t701l9qk01].[avg:availability 365:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lx65650px3iox17a4t701l9qk01].[avg:availability 365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]</rows>
        <cols>[federated.1lx65650px3iox17a4t701l9qk01].[avg:availability 365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Prices Based on Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lx65650px3iox17a4t701l9qk01].[avg:price:qk]' />
              <lod column='[federated.1lx65650px3iox17a4t701l9qk01].[none:NAME:nk]' />
              <text column='[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood group:nk]' />
              <geometry column='[federated.1lx65650px3iox17a4t701l9qk01].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx65650px3iox17a4t701l9qk01].[avg:lat:qk]</rows>
        <cols>[federated.1lx65650px3iox17a4t701l9qk01].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Price by Construction Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
            <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Construction year]' derivation='None' name='[none:Construction year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lx65650px3iox17a4t701l9qk01].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx65650px3iox17a4t701l9qk01].[avg:price:qk]</rows>
        <cols>[federated.1lx65650px3iox17a4t701l9qk01].[none:Construction year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Review Rate by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1770477650931658756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([neighbourhood group], &apos;manhatan&apos;, &apos;Manhattan&apos;),&#13;&#10;    &apos;brookln&apos;, &apos;Brooklyn&apos;&#13;&#10;)' />
            </column>
            <column-instance column='[review rate number]' derivation='Avg' name='[avg:review rate number:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1770477650931658756]' derivation='None' name='[none:Calculation_1770477650931658756:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx65650px3iox17a4t701l9qk01].[avg:review rate number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]' />
              <text column='[federated.1lx65650px3iox17a4t701l9qk01].[avg:review rate number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]</rows>
        <cols>[federated.1lx65650px3iox17a4t701l9qk01].[avg:review rate number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Properties by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1770477650931658756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([neighbourhood group], &apos;manhatan&apos;, &apos;Manhattan&apos;),&#13;&#10;    &apos;brookln&apos;, &apos;Brooklyn&apos;&#13;&#10;)' />
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1770477650931658756]' derivation='None' name='[none:Calculation_1770477650931658756:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1770477650931658756:nk]' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]' />
              <size column='[federated.1lx65650px3iox17a4t701l9qk01].[sum:number of reviews:qk]' />
              <text column='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Price in Different Properties</run>
            <run fontalignment='1' fontcolor='#ffffff'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1770477650931658756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([neighbourhood group], &apos;manhatan&apos;, &apos;Manhattan&apos;),&#13;&#10;    &apos;brookln&apos;, &apos;Brooklyn&apos;&#13;&#10;)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1770477650931658756]' derivation='None' name='[none:Calculation_1770477650931658756:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1770477650931658756:nk]' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx65650px3iox17a4t701l9qk01].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]</rows>
        <cols>[federated.1lx65650px3iox17a4t701l9qk01].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Reviews by Host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1770477650931658756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([neighbourhood group], &apos;manhatan&apos;, &apos;Manhattan&apos;),&#13;&#10;    &apos;brookln&apos;, &apos;Brooklyn&apos;&#13;&#10;)' />
            </column>
            <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1770477650931658756]' derivation='None' name='[none:Calculation_1770477650931658756:nk]' pivot='key' type='nominal' />
            <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1770477650931658756:nk]' />
              <groupfilter function='member' level='[none:Calculation_1770477650931658756:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:host name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number of reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx65650px3iox17a4t701l9qk01].[sum:number of reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:host name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx65650px3iox17a4t701l9qk01].[none:host name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx65650px3iox17a4t701l9qk01].[none:Calculation_1770477650931658756:nk]</rows>
        <cols>[federated.1lx65650px3iox17a4t701l9qk01].[sum:number of reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Review Rate by Cancellation Policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Airbnb_Open_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Open_Data.csv_E2B667C2181C43D4AC15F06F3DFDA1F8]' role='measure' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:cancellation_policy:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancellation_policy:nk]' />
              <groupfilter function='member' level='[none:cancellation_policy:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:host name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Airbnb_Open_Data.csv_E2B667C2181C43D4AC15F06F3DFDA1F8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:instant_bookable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instant_bookable:nk]' />
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx65650px3iox17a4t701l9qk01].[none:host name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx65650px3iox17a4t701l9qk01].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:cancellation_policy:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:instant_bookable:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:host name:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]' />
              <text column='[federated.1lx65650px3iox17a4t701l9qk01].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx65650px3iox17a4t701l9qk01].[sum:price:qk]</rows>
        <cols>[federated.1lx65650px3iox17a4t701l9qk01].[none:host name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Review Rate by Cancellation Policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
            <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
            <column-instance column='[review rate number]' derivation='Avg' name='[avg:review rate number:ok]' pivot='key' type='ordinal' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column-instance column='[Construction year]' derivation='None' name='[none:Construction year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:cancellation_policy:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancellation_policy:nk]' />
              <groupfilter function='member' level='[none:cancellation_policy:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lx65650px3iox17a4t701l9qk01].[none:instant_bookable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instant_bookable:nk]' />
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:cancellation_policy:nk]</column>
            <column>[federated.1lx65650px3iox17a4t701l9qk01].[none:instant_bookable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx65650px3iox17a4t701l9qk01].[none:instant_bookable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx65650px3iox17a4t701l9qk01].[none:Construction year:qk]</rows>
        <cols>[federated.1lx65650px3iox17a4t701l9qk01].[avg:review rate number:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Airbnb Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airbnb_Open_Data' name='federated.1lx65650px3iox17a4t701l9qk01' />
      </datasources>
      <datasource-dependencies datasource='federated.1lx65650px3iox17a4t701l9qk01'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='31' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='45' h='5863' id='32' is-fixed='true' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='92367' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='6748'>
              <zone h='92367' id='5' type-v2='layout-basic' w='99064' x='468' y='6748'>
                <zone h='88998' id='3' name='Map' w='29672' x='69860' y='6748'>
                </zone>
                <zone h='41041' id='8' name='Review Rate' w='34696' x='468' y='11886'>
                </zone>
                <zone h='46188' id='12' name='Price' w='69392' x='468' y='52927'>
                </zone>
                <zone h='3369' id='16' name='Map' pane-specification-id='0' param='[federated.1lx65650px3iox17a4t701l9qk01].[avg:price:qk]' type-v2='color' w='29672' x='69860' y='95746'>
                </zone>
                <zone h='41041' id='21' name='Availability' w='34696' x='35164' y='11886'>
                </zone>
                <zone h='5138' id='28' mode='dropdown' name='Review Rate' param='[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]' type-v2='filter' values='database' w='34696' x='468' y='6748'>
                </zone>
                <zone h='5138' id='29' mode='dropdown' name='Price' param='[federated.1lx65650px3iox17a4t701l9qk01].[none:neighbourhood:nk]' type-v2='filter' values='database' w='34696' x='35164' y='6748'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9040' id='27' name='Availability' pane-specification-id='0' param='[federated.1lx65650px3iox17a4t701l9qk01].[none:room type:nk]' show-title='false' type-v2='color' w='8192' x='54769' y='6808' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>AİRBNB DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='21' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='22' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='5420'>
              <zone h='93695' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5420'>
                <zone h='93695' id='6' type-v2='layout-basic' w='99064' x='468' y='5420'>
                  <zone h='46847' id='3' name='Sheet 5' w='49529' x='468' y='5420'>
                  </zone>
                  <zone h='46848' id='10' name='Sheet 7' w='49529' x='468' y='52267'>
                  </zone>
                  <zone h='46848' id='16' name='Sheet 9 (2)' w='49535' x='49997' y='52267'>
                  </zone>
                  <zone h='46847' id='17' name='Sheet 9' w='49535' x='49997' y='5420'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
